RunFlowerPot   =  -f "../WinUAE/Configurations/ALICE.uae" -s use_gui=no
ConfigWinUAE   =  -f "../WinUAE/Configurations/ALICE.uae" -s use_gui=yes
WinUAEDir      =  WinUAE
WinUAEVer      =  3.4
WinUAECheck    =  no
;Theme	       =  theme\\green
WebSite        =  http://amikit.amiga.sk/
Manual         =  AmiKit/RabbitHole/doc/index.html
RunDonate      =  -f "../WinUAE/Configurations/????.uae" -s use_gui=yes
Contact        =  mailto:amikit@gmail.com
AFOnlineFile   =  AmiKit/RabbitHole/T/AFOnlinePath
WinPath        =  AmiKit/RabbitHole/T/WinPath
ForbSysNames   =  AFA_OS_LIBS: AMIKIT: AMIGIFT: AMISSL: AMITCP: AWEBCACHE: AWEB_APL: C: CLIPS: D5THEMES: DESKTOP: DEVS: DOPUS5: ENV: ENVARC: EP: FD: FONTS: FREEDB: HELP: JPEGTMP: KEYMAPS: L: LIBS: LOCALE: MESA: MUI: PICASSO96: PRINTERS: PROGDIR: RAM: REXX: S: SYS: T: VMEM: YAM:
